# ExpressionsPractice

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/julietoh/expressionpractice/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/julietoh/expressionpractice/: IdentifyActivity.java  ImitationActivity.java  MainActivity.java  MainActivityScenario.java  Question.java  QuestionsLibrary.java  QuestionsLibraryScenario.java  QuizActivity.java  ResultActivity.java  ScenarioActivity.java  ScoreActivity.java  StartActivity.java  StartScreen.java
src/main/res/layout/: activity_identify.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_score.xml  activity_start.xml  activity_start_screen.xml
src/main/res/values/: drawableArray.xml  drawableArrayScenarios.xml  strings.xml
src/test/java/com/example/julietoh/expressionpractice/: ExampleUnitTest.java
