<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentifyActivity">

    <LinearLayout
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/emotion_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:srcCompat="@drawable/anger_1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:text="What is this emotion?"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="273dp" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angry"
            />

        <!--<RadioButton-->
            <!--android:id="@+id/radioButton2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Fearful"-->
            <!--tools:layout_editor_absoluteX="175dp"-->
            <!--tools:layout_editor_absoluteY="383dp" />-->

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surprised"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="348dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="383dp" />

        <!--<RadioButton-->
            <!--android:id="@+id/radioButton5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Disgust"-->
            <!--tools:layout_editor_absoluteX="175dp"-->
            <!--tools:layout_editor_absoluteY="418dp" />-->

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="348dp" />


    </RadioGroup>

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0/20"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="16dp"
        android:text="Confirm" />

    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/home_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="Home"-->
        <!--/>-->

</RelativeLayout>